JWT_SECRET = privatekey
PAYPAL_CLIENT_ID = AVZZXUX3QPO0D-oKcIlQuYAfOnLe_vbzvQsd3KnY9n7OBX-j_F7KjWD1d9GJs7qEShou0w7WnQyg3NFB
MONGODB_URL = mongodb+srv://user1:user1@cluster0.thms6.mongodb.net/ecommerceApp?retryWrites=true&w=majority
GOOGLE_API_KEY = AIzaSyBHcrX3t_GV0v-CTxWw1gKAaQRbGIl02js